spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/lingofriend_db
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
management.endpoints.web.exposure.include=info,env,shutdown,mapping,beans
management.endpoint.shutdown.enabled=true 
spring.servlet.multipart.max-request-size=2000MB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.enabled=true
logging.file.path=.logs



