spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/lingofriend_db
management.endpoints.web.exposure.include=info,env,shutdown,mapping,beans
management.endpoint.shutdown.enabled=true
logging.file.path=D:/lingofriends/logs



